# wx-dubbo-customer

./: .project  README.md  pom.xml
logs/: log
src/main/java/com/wx/jmeter/dubbo/: JmeterDubboLoadTest.java
src/main/resources/: customer.xml
